# compose-free-scroll

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chihsuanwu/freescroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chihsuanwu/freescroll/: MainActivity.kt
app/src/main/java/com/chihsuanwu/freescroll/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
free-scroll/: build.gradle
free-scroll/src/androidTest/java/com/chihsuanwu/freescroll/: ExampleInstrumentedTest.kt
free-scroll/src/main/java/com/chihsuanwu/freescroll/: FreeScroll.kt  FreeScrollGesture.kt  FreeScrollState.kt
free-scroll/src/test/java/com/chihsuanwu/freescroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
